<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .div {
      background-color: rgba(0, 0, 0, 0.6);
      height: 300px;
    }
  </style>
</head>

<body style="min-height: 3000px; display: flex; flex-direction: column; gap: 30px;">
  <div class="div reveal"></div>
  <div class="div reveal"></div>
  <div class="div reveal"></div>
  <div class="div reveal"></div>
  <div class="div reveal"></div>
  <div class="div reveal"></div>
  <div class="div reveal"></div>
  <div class="div reveal"></div>

  <script src="./app.js"></script>

  <script>
    new Reveal({
      visibilityDistance: 120, // Default Value
      transitionTime: 0.4, // Default Value
      distanceToTransition: 50, // Default Value
      screenSizeToDisableAnimations: 768, // Default Value
    });
  </script>
</body>
</html>